f = open(u'test.txt', 'r', encoding = 'UTF-8')
s = f.read()
print(type(s))
byString = s.split('.') # разбиваем строку на подстроки, тем самым создаем список
for x in byString: # перебираем все элементы списка
        x = x.strip() # избавляемся от лишних пробелов и пропусков строк
        x = x.replace('\n', ' ') # меняем лишние пропуски строк на пробелы
        x = x.replace('  ', ' ') # меням лишние двойные пробелы на одинарные пробелы
        #result = x.find('разделение будет') # если хотим найти вхождение в строку и внести только эту строку в файл
        #if result != -1:
        w = open(u'test1.txt', 'a', encoding = 'UTF-8')
        w.write(x + '\n')
        w.close()